body{
    margin:0;
    padding: 0;
    background-image: url("../asset/background.jpg");
    background-size: cover;
    /* background - size : cover untuk sesuain ama layar kita */
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container{
    /* 100 vw dan 100 vh sesuain ama layar kita dan vw itu view width sedangkan vh itu view height */
    width:100vw;
    height:100vh;
    display: flex;
/* gunain display flex agar bisa gunain justify-content dll */
    justify-content: center;
    align-items: center;
}

table{
    height: 600px;
    width:1000px;
    background-color: white;
    border-spacing: 0;
    /* border-spacing agar tidak ada spasi dgn border dari table */
}

td{
    padding: 0;
}

/* untuk height dari header, content, footer container harus ikuti table yaitu 600
jadi header contoh 50, content 500, footer 50 maka kalau dijumlahin itu 600 */

#header-container{
    height: 50px;
   
}

#header{
    border-bottom: solid 1px grey;
}

#premium{
    font-size: 20px;
    font-weight: bold;
}

#indonesia{
    font-size: 10px;
    /* vertical align : text top untuk buat tulisan kita diatas */
    vertical-align: text-top;
}

#header img{
    vertical-align: sub;
}

#content-container{
    height: 500px;
}
/* untuk width dan content harus dibawah dari width table yaitu 1000px kan parentnya itu */

#content{
    background-color: grey;
    width: 80%;
    vertical-align: top;
}

#content img{
    margin: 30px;
}

#sidebar{
    width: 20%;
    vertical-align: top;
}

a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.sidebar-item{
    /* fgs padding yg 10px 15px untuk atur vertical dan horizontalnya */
    padding: 10px 15px;

}

.sidebar-item:hover{
    background-color: grey;
    cursor: pointer;
}

/* sidebar-item i itu untuk iconnya */
.sidebar-item i{
    font-size: 18px;
}

.sidebar-item span{
    font-size: 15px;
}

#footer-container{
    height: 50px;
}

#footer{
    text-align: center;
    font-weight: bold;
    border-top: solid 1px grey;
}