<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5 - Youcube </title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/836602f769.js" crossorigin="anonymous"></script>

</head>
<body>
<div id="container">
    <!-- container agar disitu nantinya kita atur website youcube kita di tengah -->
    <table>
        <tr id="header-container">
            <!-- colspan 2 untuk gabungin header dan footer -->
            <td colspan="2" id="header">
                <img src="../asset/youtube.png" alt="" height="20px">
                <span id="premium">Premium</span>
                <span id="indonesia">ID</span>
            </td>
        </tr>
        <tr id="content-container">
            <td id="sidebar">
                <a href="index.html">
                    <!-- kalau mau kasih warna dan ukuran dan icon kayak text contoh color dll -->
                <div class="sidebar-item">
                    <!-- fas fa-home itu dicopy dari website font-awesome dan jgn lupa taruh script https://kit yg font-awesome ke head -->
                    <i class="fas fa-home"></i> 
                    <!-- kalau ada text yg bersebelahan ama icon pakai span agar bisa diatur margin dan paddingnya -->
                    <span>Home</span>  
                    </div>
                </a>
                
                <a href="">
                    <div class="sidebar-item">
                        <!-- fas fa-home itu dicopy dari website font-awesome dan jgn lupa taruh script https://kit yg font-awesome ke head -->
                        <i class="fas fa-history"></i>
                        <!-- kalau ada text yg bersebelahan ama icon pakai span agar bisa diatur margin dan paddingnya -->
                      <span>History</span>  
                      </div>
                </a>
                 <hr>
                 <a href="setting.html">
                    <div class="sidebar-item">
                        <!-- fas fa-home itu dicopy dari website font-awesome dan jgn lupa taruh script https://kit yg font-awesome ke head -->
                        <i class="fas fa-cog"></i>
                        <!-- kalau ada text yg bersebelahan ama icon pakai span agar bisa diatur margin dan paddingnya -->
                       <span>Settings</span>  
                       </div>
                 </a>
            </td>
            <td id="content">
                <!-- ini home -->
                <!-- <h1>Home</h1> -->
                <img src="../asset/thumbnail.jpg" alt="" width="200px">
                <img src="../asset/thumbnail.jpg" alt="" width="200px">
                <img src="../asset/thumbnail.jpg" alt="" width="200px">
                <img src="../asset/thumbnail.jpg" alt="" width="200px">
                <img src="../asset/thumbnail.jpg" alt="" width="200px">
                <img src="../asset/thumbnail.jpg" alt="" width="200px">
                <img src="../asset/thumbnail.jpg" alt="" width="200px">
            </td>
        </tr>
        <tr id="footer-container">
            <td colspan="2" id="footer">
                Copyright 2021 Binus University
            </td>
        </tr>

    </table>

</div>
    
</body>
</html>